
T346C 000:398 J-Link ARM DLL Log File (0001ms, 0396ms total)
T346C 000:398 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0396ms total)
T346C 000:398 Logging started @ 2014-04-09 17:27 (0001ms, 0396ms total)
T346C 000:399 JLINKARM_SetWarnOutHandler(...) (0000ms, 0397ms total)
T346C 000:399 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46 (0005ms, 0397ms total)
T346C 000:399   returns O.K. (0143ms, 0397ms total)
T346C 000:542 JLINKARM_SetErrorOutHandler(...) (0000ms, 0540ms total)
T346C 000:542 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0540ms total)
T346C 000:548 JLINKARM_SetSpeed(5000) (0001ms, 0544ms total)
T346C 000:550 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T346C 000:550 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0545ms total)
T346C 000:550 JLINKARM_GetFirmwareString(...) (0001ms, 0545ms total)
T346C 000:551 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0546ms total)
T346C 000:551 JLINKARM_GetCompileDateTime() (0000ms, 0546ms total)
T346C 000:551 JLINKARM_GetFirmwareString(...) (0000ms, 0546ms total)
T346C 000:551 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T346C 000:560 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0546ms total)
T346C 000:560 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 0546ms total)
T346C 000:561 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00
 (0037ms, 0547ms total)
T346C 000:598 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0584ms total)
T346C 000:600 JLINKARM_Halt()  returns 0x00 (0004ms, 0586ms total)
T346C 000:604 JLINKARM_IsHalted()  returns TRUE (0001ms, 0590ms total)
T346C 000:605 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0590ms total)
T346C 000:607 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0592ms total)
T346C 000:608 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0593ms total)
T346C 000:609 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0594ms total)
T346C 000:610 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0595ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0598ms total)
T346C 000:623 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0032ms, 0599ms total)
T346C 000:655 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0631ms total)
T346C 000:655 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0631ms total)
T346C 000:662 JLINKARM_GetSpeed()  returns 0x12C0 (0000ms, 0631ms total)
T346C 000:666 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0631ms total)
T346C 000:668 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0633ms total)
T346C 000:669 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0634ms total)
T346C 000:671 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0636ms total)
T346C 000:671 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0049ms, 0636ms total)
T346C 000:720 JLINKARM_Halt()  returns 0x00 (0001ms, 0685ms total)
T346C 000:721 JLINKARM_IsHalted()  returns TRUE (0001ms, 0686ms total)
T346C 000:724 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0686ms total)
T346C 000:728 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0004ms, 0690ms total)
T346C 000:732 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T346C 000:732 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0694ms total)
T346C 000:732 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T346C 000:732 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T346C 000:732 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T346C 000:732 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T346C 000:732 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T346C 000:732 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T346C 000:732 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T346C 000:732 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T346C 000:732 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T346C 000:732 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T346C 000:732 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T346C 000:732 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T346C 000:732 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T346C 000:732 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0694ms total)
T346C 000:732 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T346C 000:732 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T346C 000:732 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0694ms total)
T346C 000:733 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T346C 000:733 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0695ms total)
T346C 000:734 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0696ms total)
T346C 000:746 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0708ms total)
T346C 000:753 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0708ms total)
T346C 000:753 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0708ms total)
T346C 000:753 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T346C 000:753 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T346C 000:753 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0708ms total)
T346C 000:754 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T346C 000:754 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T346C 000:754 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T346C 000:754 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T346C 000:754 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T346C 000:754 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T346C 000:754 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T346C 000:754 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T346C 000:754 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T346C 000:754 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T346C 000:754 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T346C 000:754 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T346C 000:754 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T346C 000:754 JLINKARM_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0709ms total)
T346C 000:754 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T346C 000:754 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T346C 000:754 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T346C 000:755 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T346C 000:755 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0710ms total)
T346C 000:755 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0710ms total)
T346C 000:765 JLINKARM_IsHalted()  returns FALSE (0001ms, 0720ms total)
T346C 000:816 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0720ms total)
T346C 000:822 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0720ms total)
T346C 000:823 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0721ms total)
T346C 000:823 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T346C 000:874 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T346C 000:874 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0721ms total)
T346C 000:874 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T346C 000:874 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T346C 000:874 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T346C 000:874 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T346C 000:874 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T346C 000:874 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T346C 000:874 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T346C 000:874 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T346C 000:874 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T346C 000:874 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T346C 000:874 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T346C 000:874 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T346C 000:874 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T346C 000:874 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0721ms total)
T346C 000:875 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T346C 000:875 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T346C 000:875 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T346C 000:875 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T346C 000:875 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0722ms total)
T346C 000:875 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0722ms total)
T346C 000:888 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0735ms total)
T346C 000:896 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0735ms total)
T346C 000:896 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0735ms total)
T346C 000:896 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T346C 000:901 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0735ms total)
T346C 000:904 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0738ms total)
T346C 000:909 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T346C 000:909 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0743ms total)
T346C 000:909 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T346C 000:909 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T346C 000:909 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T346C 000:909 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T346C 000:909 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T346C 000:909 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T346C 000:909 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T346C 000:909 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T346C 000:909 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T346C 000:909 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T346C 000:909 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T346C 000:909 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0743ms total)
T346C 000:910 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T346C 000:910 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0744ms total)
T346C 000:910 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T346C 000:910 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T346C 000:910 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T346C 000:910 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T346C 000:910 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 0744ms total)
T346C 000:913 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0747ms total)
T346C 000:926 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0760ms total)
T346C 000:932 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0760ms total)
T346C 000:932 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0760ms total)
T346C 000:932 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T346C 000:932 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 AD 00 20 D1 11 00 08 F1 05 00 08 F3 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0760ms total)
T346C 000:939 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  20 AD 00 20 D1 11 00 08 F1 05 00 08 F3 05 00 08 ...  returns 0x00 (0008ms, 0767ms total)
T346C 000:947 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T346C 000:947 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T346C 000:947 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T346C 000:947 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T346C 000:947 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T346C 000:947 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T346C 000:947 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T346C 000:947 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T346C 000:948 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T346C 000:948 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T346C 000:948 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T346C 000:948 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T346C 000:948 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T346C 000:948 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T346C 000:948 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T346C 000:948 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T346C 000:948 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T346C 000:948 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T346C 000:948 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T346C 000:948 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T346C 000:948 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0776ms total)
T346C 000:948 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0776ms total)
T346C 000:958 JLINKARM_IsHalted()  returns FALSE (0001ms, 0786ms total)
T346C 001:009 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0786ms total)
T346C 001:016 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0786ms total)
T346C 001:016 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0786ms total)
T346C 001:016 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T346C 001:017 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  66 48 00 88 00 28 43 DD 04 F0 3D FB 04 F0 31 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0786ms total)
T346C 001:024 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  66 48 00 88 00 28 43 DD 04 F0 3D FB 04 F0 31 FC ...  returns 0x00 (0008ms, 0793ms total)
T346C 001:032 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0801ms total)
T346C 001:032 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T346C 001:032 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T346C 001:033 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T346C 001:033 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T346C 001:033 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T346C 001:033 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T346C 001:033 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T346C 001:033 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T346C 001:033 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T346C 001:033 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T346C 001:033 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T346C 001:033 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T346C 001:033 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0802ms total)
T346C 001:034 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T346C 001:034 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T346C 001:034 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T346C 001:034 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T346C 001:034 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T346C 001:034 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T346C 001:034 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0803ms total)
T346C 001:034 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0803ms total)
T346C 001:047 JLINKARM_IsHalted()  returns FALSE (0001ms, 0816ms total)
T346C 001:098 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0816ms total)
T346C 001:105 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0816ms total)
T346C 001:105 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0816ms total)
T346C 001:105 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 0816ms total)
T346C 001:106 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8E F8 AD F8 08 40 AD F8 04 50 00 20 AD F8 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0817ms total)
T346C 001:113 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  8E F8 AD F8 08 40 AD F8 04 50 00 20 AD F8 0A 00 ...  returns 0x00 (0009ms, 0824ms total)
T346C 001:122 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0833ms total)
T346C 001:122 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T346C 001:122 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0833ms total)
T346C 001:122 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T346C 001:122 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T346C 001:122 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T346C 001:122 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T346C 001:122 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T346C 001:122 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T346C 001:122 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T346C 001:122 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T346C 001:122 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T346C 001:122 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T346C 001:122 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T346C 001:122 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0833ms total)
T346C 001:123 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0834ms total)
T346C 001:123 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T346C 001:123 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T346C 001:123 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T346C 001:123 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T346C 001:123 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0834ms total)
T346C 001:123 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 0834ms total)
T346C 001:138 JLINKARM_IsHalted()  returns FALSE (0001ms, 0849ms total)
T346C 001:189 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0849ms total)
T346C 001:196 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0849ms total)
T346C 001:196 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0849ms total)
T346C 001:196 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T346C 001:196 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 46 FF F7 A3 FF 01 20 E9 49 C1 F8 B0 01 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0849ms total)
T346C 001:204 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  30 46 FF F7 A3 FF 01 20 E9 49 C1 F8 B0 01 BD E8 ...  returns 0x00 (0008ms, 0857ms total)
T346C 001:212 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0865ms total)
T346C 001:212 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T346C 001:212 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T346C 001:212 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T346C 001:212 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T346C 001:212 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T346C 001:212 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T346C 001:212 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T346C 001:212 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T346C 001:212 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T346C 001:212 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T346C 001:212 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T346C 001:212 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T346C 001:212 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T346C 001:212 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T346C 001:212 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T346C 001:213 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T346C 001:213 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T346C 001:213 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T346C 001:213 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T346C 001:213 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0866ms total)
T346C 001:213 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0866ms total)
T346C 001:225 JLINKARM_IsHalted()  returns FALSE (0002ms, 0878ms total)
T346C 001:277 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0878ms total)
T346C 001:283 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0878ms total)
T346C 001:283 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0878ms total)
T346C 001:284 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T346C 001:284 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 69 42 F0 01 02 1A 61 00 BF 4F F0 E0 22 11 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0879ms total)
T346C 001:291 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  12 69 42 F0 01 02 1A 61 00 BF 4F F0 E0 22 11 69 ...  returns 0x00 (0009ms, 0886ms total)
T346C 001:300 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0895ms total)
T346C 001:300 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T346C 001:300 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0895ms total)
T346C 001:300 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T346C 001:300 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T346C 001:300 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T346C 001:300 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T346C 001:300 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T346C 001:300 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T346C 001:300 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T346C 001:300 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T346C 001:300 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T346C 001:300 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T346C 001:300 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T346C 001:300 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T346C 001:300 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0895ms total)
T346C 001:300 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T346C 001:300 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T346C 001:300 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0895ms total)
T346C 001:301 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T346C 001:301 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0896ms total)
T346C 001:301 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0896ms total)
T346C 001:313 JLINKARM_IsHalted()  returns FALSE (0001ms, 0908ms total)
T346C 001:364 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0908ms total)
T346C 001:372 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0908ms total)
T346C 001:372 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0908ms total)
T346C 001:372 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T346C 001:372 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 0C 0C FA 05 F7 BE 43 02 FA 05 FC 4C EA 06 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0908ms total)
T346C 001:380 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  0F 0C 0C FA 05 F7 BE 43 02 FA 05 FC 4C EA 06 06 ...  returns 0x00 (0008ms, 0916ms total)
T346C 001:388 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0924ms total)
T346C 001:388 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T346C 001:388 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0924ms total)
T346C 001:388 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T346C 001:388 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T346C 001:388 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T346C 001:388 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T346C 001:388 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T346C 001:388 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T346C 001:388 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T346C 001:388 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T346C 001:388 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T346C 001:388 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T346C 001:388 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T346C 001:388 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0924ms total)
T346C 001:389 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0925ms total)
T346C 001:389 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T346C 001:389 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T346C 001:389 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T346C 001:389 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T346C 001:389 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0925ms total)
T346C 001:389 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0925ms total)
T346C 001:401 JLINKARM_IsHalted()  returns FALSE (0008ms, 0937ms total)
T346C 001:459 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0937ms total)
T346C 001:465 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0937ms total)
T346C 001:465 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0937ms total)
T346C 001:465 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T346C 001:466 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  69 4A 20 32 11 70 00 E0 00 BF 00 BF 70 47 6A 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0937ms total)
T346C 001:473 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  69 4A 20 32 11 70 00 E0 00 BF 00 BF 70 47 6A 49 ...  returns 0x00 (0008ms, 0944ms total)
T346C 001:481 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0952ms total)
T346C 001:481 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T346C 001:481 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0952ms total)
T346C 001:481 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T346C 001:481 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T346C 001:481 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T346C 001:481 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T346C 001:481 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T346C 001:481 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T346C 001:481 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T346C 001:481 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T346C 001:481 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T346C 001:481 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T346C 001:481 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0952ms total)
T346C 001:482 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T346C 001:482 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0953ms total)
T346C 001:482 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T346C 001:482 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T346C 001:482 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T346C 001:482 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T346C 001:482 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0953ms total)
T346C 001:482 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0953ms total)
T346C 001:492 JLINKARM_IsHalted()  returns FALSE (0001ms, 0963ms total)
T346C 001:543 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0963ms total)
T346C 001:550 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0963ms total)
T346C 001:550 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0963ms total)
T346C 001:550 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T346C 001:550 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 B1 82 89 42 F0 02 02 82 81 04 E0 82 89 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0963ms total)
T346C 001:557 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  21 B1 82 89 42 F0 02 02 82 81 04 E0 82 89 4F F6 ...  returns 0x00 (0008ms, 0970ms total)
T346C 001:565 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0978ms total)
T346C 001:566 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0979ms total)
T346C 001:566 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0979ms total)
T346C 001:566 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T346C 001:566 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T346C 001:566 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T346C 001:566 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T346C 001:566 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T346C 001:566 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T346C 001:566 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0979ms total)
T346C 001:566 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T346C 001:566 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T346C 001:566 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T346C 001:566 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T346C 001:566 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T346C 001:566 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0979ms total)
T346C 001:566 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T346C 001:566 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T346C 001:566 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T346C 001:567 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T346C 001:567 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0980ms total)
T346C 001:567 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0980ms total)
T346C 001:581 JLINKARM_IsHalted()  returns FALSE (0001ms, 0994ms total)
T346C 001:632 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0994ms total)
T346C 001:639 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0994ms total)
T346C 001:639 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0994ms total)
T346C 001:639 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T346C 001:640 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  35 40 05 84 03 8C 84 88 02 8B 4F F6 8F 75 2A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0994ms total)
T346C 001:648 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  35 40 05 84 03 8C 84 88 02 8B 4F F6 8F 75 2A 40 ...  returns 0x00 (0009ms, 1002ms total)
T346C 001:657 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1011ms total)
T346C 001:657 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1011ms total)
T346C 001:657 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1011ms total)
T346C 001:657 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T346C 001:657 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T346C 001:657 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T346C 001:657 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T346C 001:657 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T346C 001:657 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T346C 001:657 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1011ms total)
T346C 001:657 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T346C 001:657 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T346C 001:657 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T346C 001:657 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T346C 001:657 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T346C 001:657 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1011ms total)
T346C 001:657 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T346C 001:657 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1011ms total)
T346C 001:658 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T346C 001:658 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T346C 001:658 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1012ms total)
T346C 001:658 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1012ms total)
T346C 001:669 JLINKARM_IsHalted()  returns FALSE (0001ms, 1023ms total)
T346C 001:720 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1023ms total)
T346C 001:727 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1023ms total)
T346C 001:727 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1023ms total)
T346C 001:727 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T346C 001:727 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 EA 16 46 34 43 7D 4E B0 42 0E D0 7C 4E B0 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1023ms total)
T346C 001:734 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  42 EA 16 46 34 43 7D 4E B0 42 0E D0 7C 4E B0 42 ...  returns 0x00 (0009ms, 1030ms total)
T346C 001:743 JLINKARM_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1039ms total)
T346C 001:743 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1039ms total)
T346C 001:743 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1039ms total)
T346C 001:743 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T346C 001:743 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T346C 001:743 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T346C 001:743 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T346C 001:743 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T346C 001:743 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T346C 001:743 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1039ms total)
T346C 001:743 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T346C 001:743 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T346C 001:743 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T346C 001:743 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T346C 001:743 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T346C 001:743 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1039ms total)
T346C 001:743 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T346C 001:743 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T346C 001:743 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T346C 001:744 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T346C 001:744 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1040ms total)
T346C 001:744 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1040ms total)
T346C 001:754 JLINKARM_IsHalted()  returns FALSE (0001ms, 1050ms total)
T346C 001:805 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1050ms total)
T346C 001:811 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1050ms total)
T346C 001:811 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1050ms total)
T346C 001:811 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T346C 001:811 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F6 F7 73 1A 40 82 80 70 47 21 B1 82 88 42 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1050ms total)
T346C 001:818 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  4F F6 F7 73 1A 40 82 80 70 47 21 B1 82 88 42 F0 ...  returns 0x00 (0008ms, 1057ms total)
T346C 001:826 JLINKARM_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1065ms total)
T346C 001:826 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1065ms total)
T346C 001:826 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1065ms total)
T346C 001:826 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T346C 001:826 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T346C 001:826 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T346C 001:826 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T346C 001:826 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T346C 001:827 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T346C 001:827 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1066ms total)
T346C 001:827 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T346C 001:827 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T346C 001:827 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T346C 001:827 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T346C 001:827 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T346C 001:827 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1066ms total)
T346C 001:827 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T346C 001:827 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T346C 001:827 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T346C 001:827 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T346C 001:827 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1066ms total)
T346C 001:827 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1066ms total)
T346C 001:838 JLINKARM_IsHalted()  returns FALSE (0003ms, 1077ms total)
T346C 001:891 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1077ms total)
T346C 001:898 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1077ms total)
T346C 001:898 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1077ms total)
T346C 001:899 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T346C 001:899 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 D1 00 E0 00 BF 68 46 FE F7 0E FE DD F8 00 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1078ms total)
T346C 001:906 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 D1 00 E0 00 BF 68 46 FE F7 0E FE DD F8 00 B0 ...  returns 0x00 (0009ms, 1085ms total)
T346C 001:915 JLINKARM_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1094ms total)
T346C 001:915 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1094ms total)
T346C 001:915 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1094ms total)
T346C 001:915 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T346C 001:915 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T346C 001:915 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T346C 001:915 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T346C 001:915 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T346C 001:915 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T346C 001:915 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1094ms total)
T346C 001:915 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T346C 001:915 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T346C 001:915 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1094ms total)
T346C 001:916 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T346C 001:916 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T346C 001:916 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1095ms total)
T346C 001:916 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T346C 001:916 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T346C 001:916 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T346C 001:916 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T346C 001:916 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1095ms total)
T346C 001:916 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1095ms total)
T346C 001:928 JLINKARM_IsHalted()  returns FALSE (0001ms, 1107ms total)
T346C 001:979 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1107ms total)
T346C 001:986 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1107ms total)
T346C 001:986 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1107ms total)
T346C 001:986 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T346C 001:986 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8F 49 C9 69 11 F0 02 0F 01 D0 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1107ms total)
T346C 001:994 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  8F 49 C9 69 11 F0 02 0F 01 D0 01 20 00 E0 00 20 ...  returns 0x00 (0009ms, 1115ms total)
T346C 002:004 JLINKARM_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1124ms total)
T346C 002:004 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1124ms total)
T346C 002:004 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1124ms total)
T346C 002:004 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T346C 002:004 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T346C 002:004 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T346C 002:004 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T346C 002:004 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1124ms total)
T346C 002:005 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T346C 002:005 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1125ms total)
T346C 002:005 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T346C 002:005 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T346C 002:005 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T346C 002:005 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1125ms total)
T346C 002:005 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1125ms total)
T346C 002:005 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1125ms total)
T346C 002:005 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T346C 002:005 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1125ms total)
T346C 002:005 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1125ms total)
T346C 002:005 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T346C 002:005 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1125ms total)
T346C 002:005 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1125ms total)
T346C 002:019 JLINKARM_IsHalted()  returns FALSE (0003ms, 1139ms total)
T346C 002:072 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1139ms total)
T346C 002:078 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1139ms total)
T346C 002:078 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1139ms total)
T346C 002:079 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T346C 002:079 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 01 67 45 AB 89 EF CD 00 F8 FF 1F 70 B5 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1140ms total)
T346C 002:086 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  23 01 67 45 AB 89 EF CD 00 F8 FF 1F 70 B5 05 46 ...  returns 0x00 (0008ms, 1147ms total)
T346C 002:094 JLINKARM_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1155ms total)
T346C 002:094 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1155ms total)
T346C 002:095 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1156ms total)
T346C 002:095 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T346C 002:095 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T346C 002:095 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T346C 002:095 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T346C 002:095 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T346C 002:095 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T346C 002:095 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1156ms total)
T346C 002:095 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1156ms total)
T346C 002:096 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T346C 002:096 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T346C 002:096 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T346C 002:096 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T346C 002:096 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1157ms total)
T346C 002:096 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T346C 002:096 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T346C 002:096 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T346C 002:096 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T346C 002:096 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1157ms total)
T346C 002:096 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1157ms total)
T346C 002:109 JLINKARM_IsHalted()  returns FALSE (0002ms, 1170ms total)
T346C 002:161 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1170ms total)
T346C 002:170 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1170ms total)
T346C 002:170 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1170ms total)
T346C 002:170 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1170ms total)
T346C 002:171 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E D1 60 7E 00 F0 0F 00 03 28 07 D1 20 8A 28 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1170ms total)
T346C 002:178 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  0E D1 60 7E 00 F0 0F 00 03 28 07 D1 20 8A 28 B9 ...  returns 0x00 (0008ms, 1177ms total)
T346C 002:186 JLINKARM_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1185ms total)
T346C 002:186 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1185ms total)
T346C 002:186 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1185ms total)
T346C 002:186 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T346C 002:186 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T346C 002:186 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T346C 002:186 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1185ms total)
T346C 002:187 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T346C 002:187 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T346C 002:187 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1186ms total)
T346C 002:187 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T346C 002:187 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T346C 002:187 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T346C 002:187 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1186ms total)
T346C 002:187 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1186ms total)
T346C 002:187 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1186ms total)
T346C 002:187 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1186ms total)
T346C 002:187 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1186ms total)
T346C 002:187 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1186ms total)
T346C 002:187 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T346C 002:187 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1186ms total)
T346C 002:187 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1186ms total)
T346C 002:199 JLINKARM_IsHalted()  returns FALSE (0002ms, 1198ms total)
T346C 002:251 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1198ms total)
T346C 002:259 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1198ms total)
T346C 002:259 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1198ms total)
T346C 002:259 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1198ms total)
T346C 002:259 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2E 10 90 F8 29 00 5B 49 89 1E 08 70 20 48 90 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1198ms total)
T346C 002:267 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  2E 10 90 F8 29 00 5B 49 89 1E 08 70 20 48 90 F8 ...  returns 0x00 (0008ms, 1206ms total)
T346C 002:275 JLINKARM_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1214ms total)
T346C 002:275 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1214ms total)
T346C 002:275 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1214ms total)
T346C 002:275 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T346C 002:275 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T346C 002:275 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T346C 002:275 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T346C 002:275 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T346C 002:275 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T346C 002:275 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1214ms total)
T346C 002:275 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T346C 002:275 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T346C 002:275 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1214ms total)
T346C 002:276 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1215ms total)
T346C 002:276 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1215ms total)
T346C 002:276 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1215ms total)
T346C 002:276 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T346C 002:276 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1215ms total)
T346C 002:276 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1215ms total)
T346C 002:276 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T346C 002:276 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1215ms total)
T346C 002:276 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1215ms total)
T346C 002:290 JLINKARM_IsHalted()  returns FALSE (0002ms, 1229ms total)
T346C 002:342 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1229ms total)
T346C 002:349 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1229ms total)
T346C 002:349 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1229ms total)
T346C 002:349 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1229ms total)
T346C 002:350 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 01 60 48 80 F8 2F 10 02 21 80 F8 36 10 04 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1229ms total)
T346C 002:357 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  02 01 60 48 80 F8 2F 10 02 21 80 F8 36 10 04 21 ...  returns 0x00 (0009ms, 1236ms total)
T346C 002:366 JLINKARM_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1245ms total)
T346C 002:366 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1245ms total)
T346C 002:366 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1245ms total)
T346C 002:366 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T346C 002:366 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T346C 002:366 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T346C 002:366 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T346C 002:366 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1245ms total)
T346C 002:367 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T346C 002:367 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1246ms total)
T346C 002:367 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T346C 002:367 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T346C 002:367 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T346C 002:367 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T346C 002:367 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1246ms total)
T346C 002:367 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1246ms total)
T346C 002:367 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1246ms total)
T346C 002:367 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T346C 002:367 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T346C 002:367 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T346C 002:367 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1246ms total)
T346C 002:367 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1246ms total)
T346C 002:380 JLINKARM_IsHalted()  returns FALSE (0001ms, 1259ms total)
T346C 002:431 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1259ms total)
T346C 002:442 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1259ms total)
T346C 002:442 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1259ms total)
T346C 002:442 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1259ms total)
T346C 002:442 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2F 10 40 E1 BA E0 2C E1 2C E1 09 E1 C3 E0 77 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1259ms total)
T346C 002:449 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  2F 10 40 E1 BA E0 2C E1 2C E1 09 E1 C3 E0 77 48 ...  returns 0x00 (0008ms, 1266ms total)
T346C 002:457 JLINKARM_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1274ms total)
T346C 002:457 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1274ms total)
T346C 002:457 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1274ms total)
T346C 002:458 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T346C 002:458 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T346C 002:458 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T346C 002:458 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T346C 002:458 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T346C 002:458 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T346C 002:458 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1275ms total)
T346C 002:458 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T346C 002:458 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T346C 002:458 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T346C 002:458 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1275ms total)
T346C 002:458 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1275ms total)
T346C 002:458 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1275ms total)
T346C 002:458 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1275ms total)
T346C 002:458 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1275ms total)
T346C 002:458 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1275ms total)
T346C 002:458 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T346C 002:458 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1275ms total)
T346C 002:458 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1275ms total)
T346C 002:469 JLINKARM_IsHalted()  returns FALSE (0002ms, 1286ms total)
T346C 002:521 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1286ms total)
T346C 002:527 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1286ms total)
T346C 002:527 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1286ms total)
T346C 002:527 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1286ms total)
T346C 002:528 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 FF 49 08 70 0E E0 FD 48 00 78 00 EB 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1286ms total)
T346C 002:535 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 20 FF 49 08 70 0E E0 FD 48 00 78 00 EB 40 00 ...  returns 0x00 (0008ms, 1293ms total)
T346C 002:543 JLINKARM_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1301ms total)
T346C 002:543 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1301ms total)
T346C 002:543 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1301ms total)
T346C 002:543 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1301ms total)
T346C 002:544 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T346C 002:544 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T346C 002:544 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T346C 002:544 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T346C 002:544 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T346C 002:544 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1302ms total)
T346C 002:544 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T346C 002:544 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T346C 002:544 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T346C 002:544 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1302ms total)
T346C 002:544 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1302ms total)
T346C 002:544 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1302ms total)
T346C 002:544 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1302ms total)
T346C 002:544 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1302ms total)
T346C 002:544 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1302ms total)
T346C 002:544 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T346C 002:544 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1302ms total)
T346C 002:544 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1302ms total)
T346C 002:555 JLINKARM_IsHalted()  returns FALSE (0001ms, 1313ms total)
T346C 002:606 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1313ms total)
T346C 002:612 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1313ms total)
T346C 002:612 JLINKARM_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1313ms total)
T346C 002:612 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1313ms total)
T346C 002:612 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A8 00 00 20 7C 09 00 20 88 00 00 20 00 88 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1313ms total)
T346C 002:619 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  A8 00 00 20 7C 09 00 20 88 00 00 20 00 88 00 20 ...  returns 0x00 (0008ms, 1320ms total)
T346C 002:627 JLINKARM_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1328ms total)
T346C 002:627 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1328ms total)
T346C 002:627 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1328ms total)
T346C 002:627 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T346C 002:627 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T346C 002:627 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T346C 002:627 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T346C 002:627 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1328ms total)
T346C 002:628 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T346C 002:628 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1329ms total)
T346C 002:628 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T346C 002:628 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T346C 002:628 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T346C 002:628 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1329ms total)
T346C 002:628 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1329ms total)
T346C 002:628 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1329ms total)
T346C 002:628 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1329ms total)
T346C 002:628 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1329ms total)
T346C 002:628 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1329ms total)
T346C 002:628 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T346C 002:628 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1329ms total)
T346C 002:629 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1330ms total)
T346C 002:640 JLINKARM_IsHalted()  returns FALSE (0001ms, 1341ms total)
T346C 002:691 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1341ms total)
T346C 002:698 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1341ms total)
T346C 002:698 JLINKARM_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1341ms total)
T346C 002:698 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1341ms total)
T346C 002:698 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 F1 00 5F 0A D1 60 68 07 49 08 60 20 68 FB F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1341ms total)
T346C 002:705 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  B0 F1 00 5F 0A D1 60 68 07 49 08 60 20 68 FB F7 ...  returns 0x00 (0008ms, 1348ms total)
T346C 002:713 JLINKARM_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1356ms total)
T346C 002:713 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1356ms total)
T346C 002:713 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1356ms total)
T346C 002:713 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T346C 002:713 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1356ms total)
T346C 002:714 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T346C 002:714 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T346C 002:714 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T346C 002:714 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T346C 002:714 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1357ms total)
T346C 002:714 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T346C 002:714 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T346C 002:714 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T346C 002:714 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1357ms total)
T346C 002:714 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1357ms total)
T346C 002:714 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1357ms total)
T346C 002:714 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1357ms total)
T346C 002:714 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1357ms total)
T346C 002:714 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1357ms total)
T346C 002:714 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T346C 002:714 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 1357ms total)
T346C 002:715 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1358ms total)
T346C 002:727 JLINKARM_IsHalted()  returns FALSE (0002ms, 1370ms total)
T346C 002:779 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1370ms total)
T346C 002:786 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1370ms total)
T346C 002:786 JLINKARM_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1370ms total)
T346C 002:786 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1370ms total)
T346C 002:786 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 E0 D4 E9 01 21 30 20 90 47 20 6A 40 1C 20 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1370ms total)
T346C 002:793 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  06 E0 D4 E9 01 21 30 20 90 47 20 6A 40 1C 20 62 ...  returns 0x00 (0008ms, 1377ms total)
T346C 002:801 JLINKARM_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1385ms total)
T346C 002:801 JLINKARM_WriteReg(R1, 0x000002B8)  returns 0x00 (0000ms, 1385ms total)
T346C 002:801 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1385ms total)
T346C 002:801 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T346C 002:801 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1385ms total)
T346C 002:802 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T346C 002:802 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T346C 002:802 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T346C 002:802 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T346C 002:802 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1386ms total)
T346C 002:802 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T346C 002:802 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T346C 002:802 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T346C 002:802 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1386ms total)
T346C 002:802 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1386ms total)
T346C 002:802 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1386ms total)
T346C 002:802 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1386ms total)
T346C 002:802 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1386ms total)
T346C 002:802 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1386ms total)
T346C 002:802 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T346C 002:802 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1386ms total)
T346C 002:802 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1386ms total)
T346C 002:814 JLINKARM_IsHalted()  returns FALSE (0002ms, 1398ms total)
T346C 002:866 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1398ms total)
T346C 002:880 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1398ms total)
T346C 002:880 JLINKARM_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1398ms total)
T346C 002:880 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1398ms total)
T346C 002:880 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1398ms total)
T346C 002:880 JLINKARM_WriteReg(R1, 0x000002B8)  returns 0x00 (0000ms, 1398ms total)
T346C 002:880 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1398ms total)
T346C 002:880 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T346C 002:880 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1398ms total)
T346C 002:881 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T346C 002:881 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T346C 002:881 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T346C 002:881 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T346C 002:881 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1399ms total)
T346C 002:881 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T346C 002:881 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T346C 002:881 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T346C 002:881 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1399ms total)
T346C 002:881 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1399ms total)
T346C 002:881 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1399ms total)
T346C 002:881 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1399ms total)
T346C 002:881 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1399ms total)
T346C 002:881 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1399ms total)
T346C 002:881 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T346C 002:881 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 1399ms total)
T346C 002:882 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0023ms, 1400ms total)
T346C 002:906 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1424ms total)
T346C 002:915 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1424ms total)
T346C 002:915 JLINKARM_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1424ms total)
T346C 002:915 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1424ms total)
T346C 002:966 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1424ms total)
T346C 002:969 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0004ms, 1427ms total)
T346C 002:974 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1431ms total)
T346C 002:974 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1431ms total)
T346C 002:974 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1431ms total)
T346C 002:974 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T346C 002:974 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T346C 002:974 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T346C 002:974 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T346C 002:974 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T346C 002:974 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T346C 002:974 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1431ms total)
T346C 002:974 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T346C 002:974 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T346C 002:974 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T346C 002:974 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1431ms total)
T346C 002:974 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1431ms total)
T346C 002:974 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1431ms total)
T346C 002:974 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1431ms total)
T346C 002:974 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1431ms total)
T346C 002:974 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1431ms total)
T346C 002:974 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T346C 002:974 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0002ms, 1431ms total)
T346C 002:976 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 1433ms total)
T346C 002:996 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1453ms total)
T346C 003:003 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1453ms total)
T346C 003:003 JLINKARM_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1453ms total)
T346C 003:003 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1453ms total)
T346C 003:003 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1453ms total)
T346C 003:005 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1454ms total)
T346C 003:005 JLINKARM_WriteReg(R2, 0x000056B8)  returns 0x00 (0000ms, 1454ms total)
T346C 003:005 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1454ms total)
T346C 003:005 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T346C 003:005 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T346C 003:005 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T346C 003:005 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T346C 003:005 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T346C 003:005 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1454ms total)
T346C 003:006 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T346C 003:006 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T346C 003:006 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T346C 003:006 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T346C 003:006 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1455ms total)
T346C 003:006 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1455ms total)
T346C 003:006 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1455ms total)
T346C 003:006 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T346C 003:006 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T346C 003:006 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T346C 003:006 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1455ms total)
T346C 003:006 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1455ms total)
T346C 003:019 JLINKARM_IsHalted()  returns FALSE (0001ms, 1468ms total)
T346C 003:070 JLINKARM_IsHalted()  returns FALSE (0002ms, 1468ms total)
T346C 003:122 JLINKARM_IsHalted()  returns FALSE (0001ms, 1468ms total)
T346C 003:173 JLINKARM_IsHalted()  returns FALSE (0001ms, 1468ms total)
T346C 003:224 JLINKARM_IsHalted()  returns FALSE (0001ms, 1468ms total)
T346C 003:275 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1468ms total)
T346C 003:283 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1468ms total)
T346C 003:283 JLINKARM_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1468ms total)
T346C 003:283 JLINKARM_ReadReg(R0)  returns 0xE5D70644 (0000ms, 1468ms total)
T346C 003:284 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1468ms total)
T346C 003:284 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1468ms total)
T346C 003:284 JLINKARM_WriteReg(R2, 0x000056B8)  returns 0x00 (0000ms, 1468ms total)
T346C 003:284 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1468ms total)
T346C 003:285 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T346C 003:285 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T346C 003:285 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T346C 003:285 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T346C 003:285 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T346C 003:285 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1469ms total)
T346C 003:285 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T346C 003:285 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T346C 003:285 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T346C 003:285 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1469ms total)
T346C 003:285 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1469ms total)
T346C 003:285 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1469ms total)
T346C 003:285 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1469ms total)
T346C 003:285 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1469ms total)
T346C 003:286 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1470ms total)
T346C 003:286 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T346C 003:286 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1470ms total)
T346C 003:286 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1470ms total)
T346C 003:300 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1484ms total)
T346C 003:314 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1484ms total)
T346C 003:314 JLINKARM_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1484ms total)
T346C 003:314 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1484ms total)
T346C 003:364 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1484ms total)
T346C 003:366 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1486ms total)
T346C 003:366 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0067ms, 1486ms total)
T346C 003:435 JLINKARM_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0053ms, 1553ms total)
